# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите кол-во монет '))
counter = 0
for i in range(n):
    money = int(input('Введите 1 - "Герб" или 0 - "Решка": '))
    counter += money
    i += 1
if counter <= n//2:
    print('Min кол-во монет, которые нужно перевернуть ', counter)
else:
    print('Min кол-во монет, которые нужно перевернуть ', n - counter)
    